@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;700&display=swap');
/*================= VARIABLE CSS ============*/
:root {
    --header-height: 4rem;

    /* COLORS */
    --first-color: rgb(157, 10, 93) ;
    --title-color: rgb(15, 15, 15);
    --text-color: rgb(78, 74, 74);
    --body-color: rgb(255, 255, 255);
    --container--color: #848282b1;

    /* FONT TYPOGRAPHY */
    --body-font: 'Poppins', sans-serif;
    --h1--font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /* FONT WEIGHT */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Z-INDEX */
    --ztooltip: 10;
    --z-fixed: 100;

}

/*================== BASE CSS ================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

input, textarea,
button, body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input, textarea {
    outline: none;
    border: none;
}

h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img, svg {
    max-width: 100%;
    height: auto;
}

/*============== CSS CLASSES ============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle {
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.section__subtitle {
    font-size: var(--small-font-size);
    margin-bottom: .25rem;

}

.section__subtitle span {
    color: var(--first-color);
}

.main {
    overflow: hidden; /*for animations scroll reveal*/
}

/*============ HEADER AND NAV ===========*/
.header{
    position: fixed;
    width: 100%;
    background-color: var(--container--color);
    left: 0;
    top: 0;
    z-index: var(--z-fixed);
    border-bottom: solid 2px #000;
    
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo span {
    color: var(--first-color);
}

.logo__icon {
    color: var(--first-color);
}

.nav__toggle, .nav__close {
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

/*============= RESPONSIVE TYPOGRAPHY ==============*/
@media screen and (min-width: 1152px) {
    :root {
        --biggest-font-size: 4rem;
        --bigger-font-size: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*============ Navigation for mobile devices =========*/
@media screen and (max-width: 1023px){
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: rgba(132, 130, 130, 0.694);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px); /* For safari */
        transition: right .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/*===== Show menu ====*/
.show__menu {
    right: 0;
}

.home {
    background-color: var(--body-color);
}

.home__container {
    padding: 2rem;
    row-gap: 1.5rem;
}

.home__content {
    display: grid;
    row-gap: 2rem;
}